PORT=8080
MONGO_URL="mongodb+srv://admin:4w2kSZgJ5TXC4IWy@leonardocoder.aiiriqo.mongodb.net/ecommerce?retryWrites=true&w=majority"
CORREO_ADMIN="adminCoder@coder.com"
PASSWORD_ADMIN="adminCod3r123"
SECRET="CoderSecret"
PERSISTENCE="mongo"
ADMIN_EMAIL="leofr7nco@gmail.com"
ADMIN_PASS="lkkshapwqirslfol"
ECOMMERCE_NAME="Bummi Distribuidora"
NODE_ENV=development
# production | development